# Penciled-Thoughts

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/techart/wb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/techart/writersblock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techart/wb/: AboutActivity.java  AppCompatInformationActivity.java  AuthorsProfileActivity.java  BiographyActivity.java  BottomNavigationViewBehavior.java  CommentActivity.java  FacebookActivity.java  FullImageActivity.java  HelpActivity.java  ImageActivity.java  InformationActivity.java  LibraryActivity.java  LikesActivity.java  MainActivity.java  MyPageAdapter.java  NotificationsActivity.java  OnStoryNotificationActivity.java  ProfileActivity.java  ReadersActivity.java  (+8 more)
app/src/main/res/drawable/: bottom_nav_color_selector.xml  button_background.xml  ic_camera_24px.xml  ic_list_24px.xml  oval.xml
app/src/main/res/drawable-mdpi/: click_selector.xml
app/src/main/res/drawable-xxhdpi/: bt_background.xml  circular_background.xml
app/src/main/res/layout/: activity_about.xml  activity_author.xml  activity_comment.xml  activity_editor.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_read.xml  activity_register.xml  activity_reply.xml  activity_scrolling.xml  activity_search.xml  activity_story.xml  activity_storyeditor.xml  activity_storynotice.xml  app_bar_main.xml  chapter.xml  content_image.xml  content_profile.xml  content_scrolling.xml  content_user.xml  dialog_biography.xml  dialog_password_reset.xml  dialog_selectaction.xml  dialog_selecttype.xml  dialog_story_status.xml  dialog_storyedit.xml  dialog_storyoverview.xml  fragment_pagescroll.xml  full_image_activity.xml  help_activity.xml  image_activity.xml  item_article.xml  item_article_search.xml  item_chapter.xml  item_comment.xml  item_divider.xml  item_doclist.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation.xml  bottom_navprofile.xml  menu_account.xml  menu_editor.xml  menu_list.xml  menu_main.xml  menu_nextbutton.xml  menu_onlineeditor.xml  menu_reader.xml  menu_scrolling.xml  menu_share.xml  menu_storylist.xml  menu_writer.xml  navigation_general.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_information.xml
(+204 files in other folders)
