<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techart.writersblock.StoryOverViewActivity">

     <Spinner
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:padding="7dp"/>

    <EditText
        android:id="@+id/editStoryTitle"
        android:layout_below="@+id/chapters"
        style="@style/ButtonEditor"
        android:hint="Story Title"
        />

    <EditText
        android:id="@+id/editStoryDescription"
        style="@style/ButtonEditor"
        android:maxLines="5"
        android:hint="Story Description (3 to 5 lines)"
        />
</LinearLayout>