<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/item_row"
            android:textColor="@color/colorTitle"
            android:textSize="18sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/post_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/item_row"
            android:text="Author"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/poemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:paddingBottom="@dimen/item_row"
            android:text="Description"
            android:textSize="@dimen/description_size"
            android:typeface="sans" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/like_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/likeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:paddingRight="7dp"
                    app:srcCompat="@drawable/ic_thumb_up_grey_24dp" />

                <TextView
                    android:id="@+id/tv_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_marginLeft="7dp"
                    android:padding="7dp"
                    android:text="0"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/comment_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/like_layout"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/commentBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="7dp"
                    app:srcCompat="@drawable/ic_comment_white_24dp" />

                <TextView
                    android:id="@+id/tv_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:text="0"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/views_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/comment_layout">
                <ImageButton
                    android:id="@+id/bt_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="7dp"
                    app:srcCompat="@drawable/ic_visibility_grey_24px" />
                <TextView
                    android:id="@+id/tv_numviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:text="0"
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="7dp"
                android:textColor="@color/colorText"
                android:text="just now"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>