<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techart.writersblock.poems.MyPoemsListActivity">

    <TextView
        android:id="@+id/tv_author"
        android:background="@drawable/readinglist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:elevation="7dp"
        android:padding="7dp"
        android:textColor="@color/colorWhite"
        android:text="@string/item_reading"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_libraryBook"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>